{
  "name": "@moodlehq/cordova-plugin-intent",
  "version": "2.2.0-moodle.3",
  "description": "Moodle's fork of a general purpose intent shim layer for cordova appliations on Android. Handles various techniques for sending and receiving intents.",
  "main": "intentShim.js",
  "cordova": {
    "id": "@moodlehq/cordova-plugin-intent",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moodlemobile/cordova-plugin-intent.git"
  },
  "keywords": [
    "ecosystem:cordova",
	"cordova-android",
    "Intent"
  ],
  "author": "Darryn Campbell",
  "license": "MIT"
}
